body
{
    background-image: linear-gradient(10deg, #1c1e20, #6a838b, #1c1e20);
    background: #6a838b url("img/bgimg/bg2.jpg") no-repeat fixed center;
    margin: 0 auto;
}

h1
{
   text-align: center;
   padding: 2vh;
   color:#111;
}

.gallery
{
    background-color: #303030;
    border: 0.2em solid #023940;
    width: 60%;
    margin: 0 20% 0 20%;
    padding: 2%;
    justify-content: space-between;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 3px -1px 7px 15px rgba(0,0,0,0.55); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 3px -1px 7px 15px rgba(0,0,0,0.55);
}

.thumbnail-img
{
    justify-self: center;
    width: 15vw;
    height: 10vw;
    padding: 0.4vw;
    cursor: pointer;
    border: 0.2em solid #303030;

}

.full-img
{
    display: flex;
    justify-content: center;
    margin-top: 4vw;
}

.overlay
{
  display: flex;  
  width: 4vw;
  height: 50vh;
  cursor: pointer;
  background-color: #303030;
  /* usuń komentarz bo to będzie slajder !!!! */
  align-items: center;
  justify-content: center;

  
}

.overlay > i
{
    color: #111;
    background-color: #303030;
    /*color: yellow; */
}

.overlay:last-child
{
    background-color: #303030;
}

.displayed-img
{
    border: 0.4em solid #1c1e20;
    width: 50vw;
    height: 50vh;
    margin-bottom: 5vh;
    box-shadow: 0px 0px 33px 18px rgba(0,0,0,0.69)!important;
    z-index: 200;
}

#grid-container
{
    display: grid;
    grid-template-columns: 8% 84% 8%;
    grid-template-areas: 
        "switch bar bar bar switch"
        "switch bar bar bar switch"
        "switch bar bar bar switch"
}


.thumb-bar
{
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
}

.switch-section
{
    float:left;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width: 100%;
    background-color: inherit;
}

.switch-section > i
{
    font-size: 180%;
}

.switch-section:last-child
{
    float:right;
}


.filter-box
{
    margin-bottom: 3vw;
}

.set-buttons
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0.8em;
    row-gap: 0.8em;
    width:75%;
    
}

.set 
{
   border-radius: 0.4em;
   background-image: linear-gradient(90deg, #437891, #a3b8be, #437891);
   border: 0.1em solid  #437891;
}

.function-buttons
{
    display:flex;
    flex-wrap: wrap;
    max-width: 20%;
}

.submit, .reset
{
    margin: 0.4em;
    border-radius: 0.4em;
    background-image: linear-gradient(60deg, #ca7942, #b9af25, #ca7942);
    border: 0.1em solid  #ca7942;

}

.reset
{
    background-image: linear-gradient(60deg, #91d372, #7dc48f, #91d372);  
    border: 0.1em solid #91d372;
}